# reactive-training

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.claude/: settings.json
src/main/java/ar/training/reactive/: ReactiveTrainingApplication.java
src/main/java/ar/training/reactive/adapter/inbound/rest/: BookController.java  BookDto.java  CreateBookDto.java  ExceptionHandler.java  ExceptionsHandler.java
src/main/java/ar/training/reactive/adapter/outbound/persistence/: BookDBData.java  BookEntity.java  BookMapper.java  BookRepositoryAdapter.java  BookRepositoryOutputAdapter.java  DBConfigCommandLineRunner.java  R2dbcBookRepository.java
src/main/java/ar/training/reactive/application/usecase/: CreateBookUseCase.java  DeleteBookByIdUseCase.java  GetAllBooksUseCase.java  GetBookByIdUseCase.java  UpdateBookUseCase.java
src/main/java/ar/training/reactive/controller/: BookController.java  ExceptionHandler.java
src/main/java/ar/training/reactive/db/: BookDBData.java  BookSeedData.java  DBConfigCommandLineRunner.java
src/main/java/ar/training/reactive/domain/exception/: AlreadyExistsException.java  BookAlreadyExistsException.java  BookNotFoundException.java  ConflictException.java  IdException.java  NotFoundException.java
src/main/java/ar/training/reactive/domain/model/: Author.java  Book.java  Genre.java
src/main/java/ar/training/reactive/domain/port/: BookRepositoryPort.java
src/main/java/ar/training/reactive/domain/service/: BookService.java  CreateBookUseCaseService.java  DeleteBookByIdUseCaseService.java  GetAllBooksUseCaseService.java  GetBookByIdUseCaseService.java  UpdateBookUseCaseService.java
src/main/java/ar/training/reactive/dto/: BookDto.java
src/main/java/ar/training/reactive/entity/: Book.java
src/main/java/ar/training/reactive/exception/: BookNotFoundException.java
src/main/java/ar/training/reactive/infrastructure/config/: AuthorUseCaseConfig.java  BookUseCaseConfig.java
src/main/java/ar/training/reactive/infrastructure/security/: JwtAuthenticationWebFilter.java  JwtService.java  Role.java  SecurityConfig.java
src/main/java/ar/training/reactive/repository/: BookRepository.java
src/main/java/ar/training/reactive/service/: BookService.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/ar/training/reactive/: ApplicationContextTest.java  BookApplicationTests.java  ReactiveTrainingApplicationTests.java  SharedContainers.java
src/test/java/ar/training/reactive/application/: ApplicationContextTest.java  BookApplicationTests.java  SharedContainers.java
src/test/java/ar/training/reactive/application/usecase/: CreateBookUseCaseTest.java  DeleteBookByIdUseCaseTest.java  GetAllBooksUseCaseTest.java  GetBookByIdUseCaseTest.java  UpdateBookUseCaseTest.java
src/test/java/ar/training/reactive/config/: WebTestClientUtils.java
src/test/java/ar/training/reactive/domain/model/: AuthorTest.java  BookTest.java
src/test/java/ar/training/reactive/fixture/: BookDtoFixture.java  BookFixture.java  CreateBookDtoFixture.java
src/test/java/ar/training/reactive/fixture/author/: AuthorDtoFixture.java  AuthorFixture.java  CreateAuthorDtoFixture.java
src/test/java/ar/training/reactive/fixture/book/: BookDtoFixture.java  BookFixture.java  CreateBookDtoFixture.java
(+87 files in other folders)
